spring.security.oauth2.client.registration.google.client-id = 3282297722-171a8edgotshh4cteltv4hemb5svdqcs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring-security.oauth2.client.registration.google.scope = profile, email